<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="preload" href="homepage.webp" as="image" />
    <title>AEviso</title>
</head>
<style>
    html,
    body,
    div[data-role="page"] {
        -webkit-font-smoothing: subpixel-antialiased;
        height: 100%;
        width: 100%;
        margin: 0px;
        padding: 0px;
        font-family: 'Noto Sans TC', sans-serif;
    }

    .main {
        background-image: url("./homepage.webp");
        background-color: #00000A;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        display: flex;
        justify-content: center;
        color: white;
    }

    .title {
        width: 100%;
        position: relative;
        text-align: center;
        font-size: normal;
    }

    .title-text {
        position: relative;
        top: 65%;
    }

    @media only screen and (min-width: 480px) {
        .title {
            font-size: large;
        }
    }

    @media only screen and (min-width: 700px) {
        .title {
            font-size: x-large;
        }
    }

    @media only screen and (min-width: 1700px) {
        .main {
            background-size: 100%;
        }
    }
</style>

<body>
    <div class="main">
        <div class="title title-left"><span class="title-text">力景科技股份有限公司<br />AEviso Video Solution Co., Ltd.</span></div>
        <div class="title title-right"><span class="title-text">景勳股份有限公司<br />AEviso DePro Solution Co., Ltd.<br />力景勳顥股份有限公司<br />AEviso
            Technology Co., Ltd.</span></div>
    </div>
</body>

</html>
